![image-20200417151257165](C:\Users\lvyue\AppData\Roaming\Typora\typora-user-images\image-20200417151257165.png)

--------------------------------------------

> 

- <u>JDK（常用数据结构源码）</u>

- <u>Spring及其生态</u>

- netty

- <u>redis</u>

- <u>zookeepr</u>

- <u>JVM</u>

- <u>MySQL</u>

---------------------------------------------

> 

- 高并发

- <u>设计模式原理</u>

- <u>算法</u>

--------------------------------------

> 

* Linux

- kafka

+ MQ

------------------------------------

> 

- es

- mongodb

-------------------------------

- dubbo[^了解机制]

-------------

- <u>电商知识</u>

---

